<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bienvenue sur Jaxnet!</title>
        
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            header{
                background-color: #4CAF50;
                color: white;
                padding: 20px 0;
            }
            main{
                padding: 20px;
            }
            footer{
                background-color: #F1F1F1;
                color: #333;
                padding: 10px 0;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
        </style>
    </head>

    <body>
        <h1>Succès! Ça fonctionne!</h1>
        <p>Page de test pour Joël et Max au Cégep de Sherbrooke</p>
    </body>
</html>